.img{
    position: relative;
    height: 900px;
    width: 900px;
    left: 30%;
    margin-top: 150px;
    margin-bottom: 120px;
    border: 2px solid #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, .9);
}

.titulo{
    position: relative;
    bottom: 600px;
    left: 27%;
}

.tipo{
    position: relative;
    bottom: 360px;
    left: 12%;
}

.pre{
    position: relative;
    bottom: 345px;
    left: 12%;
}

.desc{
    position: relative;
    bottom: 330px;
    left: 12%;
}

.parr{
    position: relative;
    bottom: 320px;
    left: 12%;
    width: 450px;
    border: 2px solid #000;
    padding: 15px;
}

.texto{
    position: relative;
    top: -180px;
    left: 3%;
}

.boton{
    width: 80px;
    height: 40px;
    position: relative;
    left: 3%;
    bottom: 452px;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .9);
}
