
* {
    padding: 0;
    height: 100vh;
}

body{
    margin: 0;
}

body h2 {
  font-size: 50px;
  align-content: center;
  text-align: center;
  color: rgba(255, 89, 0, 0.757);
  font-family: 'Nunito Sans', sans-serif;

}

.img1 {
    padding: 0;
    position: absolute;
    height: auto;
    width: max-content;
    display: flex;
    justify-content: center;
    justify-content:  space-between;
    top: 70px;

}

.boton {

    align-content: rigth;
    position: absolute;
    display: flex;
    
}