<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de registro</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url(https://example.com/imagen.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn-deshabilitar:hover {
      transition: background-color 0.5s;
      background-color: green;
    }

    .btn-deshabilitar:active {
      transition: background-color 0.5s;
      background-color: green;
    }
  </style>
</head>
<body>

<div class="container">

  <h1>  <a href="margin-left: 1200px; ">Crear rol  </a>       </h1>

  <form action="registro.php" method="post">

    
    <div class="mb-3">
      <label for="rol" class="form-label">Nombre Rol</label>
      <select class="form-control" id="rol" name="rol">
        <option value="cliente">Cliente</option>
        <option value="admin">Administrador</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="estado" class="form-label">Estado</label>
      <select class="form-control" id="estado" name="estado">
        <option value="activo">Activo</option>
        <option value="inactivo">Inactivo</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="opciones" class="form-label">Opciones</label>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Opción</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dashboard</td>
            <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
            <td>
              <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
              <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
            </td>
            <tr>
                <td>Rol</td>
                <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                <td>
                  <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                  <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                </td>
                <tr>
                    <td>Usuario</td>
                    <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                    <td>
                      <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                      <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                    </td>
                    <tr>
                        <td>Habitaciones</td>
                        <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                        <td>  
                          <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                          <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                       
                       
                        </td>

                        <tr>
                            <td>servicios</td>
                            <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                            <td>
                              <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                              <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                            </td>

                            <tr>
                                <td>Paquetes</td>
                                <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                                <td>
                                  <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                                  <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                                </td>

                                <tr>
                                    <td>Clientes</td>
                                    <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                                    <td>
                                      <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                                      <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                                    </td>
                                    <tr>
                                        <td>Reservas</td>
                                        <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                                        <td>
                                          <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                                          <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                                        </td>
                                        <tr>
                                            <td>Hospedaje</td>
                                            <td><input type="checkbox" id="dashboard" name="dashboard" value="1" checked></td>
                                            <td>
                                              <button type="button" class="btn btn-danger btn-deshabilitar" id="btn-deshabilitar-dashboard">Deshabilitar</button>
                                              <button type="button" class="btn btn-success d-none" id="btn-habilitar-dashboard">Habilitar</button>
                                            </td>