<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Document</title>
</head>



<body>
    <h2>Paquetes en familia</h2>
    <div class="img1">
        <h2><img src="../img/o.png" alt="img1" width="550px" height="660px"></h2>
        <h2><img src="../img/glamp.jpg" alt="img2" width="1000px" height="660px"></h2>
    </div>

    <button class="boton">Cancelar</button>







</body>

</html>