
<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Reservas</title>
	<style>
		form {
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 500px;
			font-family: Arial, sans-serif;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="text"], select {
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		textarea {
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 10px;
			height: 100px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 10px;
		}
		th, td {
			padding: 5px;
			text-align: left;
			border: 1px solid #ccc;
		}
		button {
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<label for="paquete">Nombre del Paquete:</label>
		<select id="paquete" name="paquete">
			<option value="paquete1">Paquete 1</option>
			<option value="paquete2">Paquete 2</option>
			<option value="paquete3">Paquete 3</option>
		</select>

		<label for="personas">Número de Personas:</label>
		<select id="personas" name="personas">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>

		<label for="descripcion">Descripción:</label>
		<textarea id="descripcion" name="descripcion"></textarea>

		<label for="estado">Estado:</label>
		<select id="estado" name="estado">
			<option value="habilitado">Habilitado</option>
			<option value="deshabilitado">Deshabilitado</option>
		</select>

		<table>
			<thead>
				<tr>
					<th>Tipo de Habitación</th>
					<th>Precio</th>
					<th>Cantidad</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><select name="tipo_habitacion">
						<option value="individual">Individual</option>
						<option value="doble">Doble</option>
						<option value="triple">Triple</option>
					</select></td>
					<td><select name="precio_habitacion">
						<option value="100">100</option>
						<option value="200">200</option>
						<option value="300">300</option>
					</select></td>
					<td><select name="cantidad_habitacion">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select></td>
				</tr>
			</tbody>
		</table>

		<table>
			<thead>
				<tr>
					<th>Servicio</th>
					<th>Precio</th>
					<th>Cantidad</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><select name="servicio">
						<option value="desayuno">Desayuno</option>
						<option value="almuerzo">Almuerzo</option>
						<option value="cena">Cena</option>
					</select></td>
					<td><select name="precio_servicio">
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
					</select></td>
					<td><select name="cantidad_servicio">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select></td>
				</tr>
			</tbody>
		</table>

		<table>
			<thead>
				<tr>
					<th>Hospedaje</th>
					<th>Precio</th>
					<th>Cantidad</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><select name="hospedaje">
						<option value="hotel1">Hotel 1</option>
						<option value="hotel2">Hotel 2</option>
						<option value="hotel3">Hotel 3</option>
					</select></td>
					<td><select name="precio_hospedaje">
						<option value="50">50</option>
						<option value="100">100</option>
						<option value="150">150</option>
					</select></td>
					<td><select name="cantidad_hospedaje">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select></td>
				</tr>
			</tbody>
		</table>

		<button type="submit"> <a href="prueba6.html"> Guardar</button></a>
		<button type="reset">Cancelar</button>
	</form>
</body>
</html>
