<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      border: 5px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    label {
      margin-bottom: 10px;
      font-weight: bold;
    }
    input, select {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 120%;
      box-sizing: border-box;
    }
    input[type="submit"], input[type="button"] {
      background-color: #858585;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover, input[type="button"]:hover {
      background-color: #3e8e41;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .cancel-button {
      background-color: #c2b7b7;
      color: #000000;
    }
  </style>
</head>
<body>
  <article class="vh-100 dt w-100 bg-dark-pink">
    <div class="dtc v-mid tc white ph3 ph4-l">
        <form>
      <h1 class="f6 f2-m f-subheadline-l fw6 tc">Registro  de  Usuario</h1>
    
 
    <label for="email">Correo:</label>
    <input type="email" id="email" name="email" required>
    <label for="email-confirm">Confirmar correo:</label>
    <input type="email" id="email-confirm" name="email-confirm" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <label for="password-confirm">Confirmar Contraseña:</label>
    <input type="password" id="password-confirm" name="password-confirm" required>
    <label for="role">Role:</label>
    <select id="role" name="role" required>
      <option value="">Select a role</option>
      <option value="admin">Admin</option>
      <option value="user">Usuario</option>

    </select>
    <div class="button-container">
        <input type="button" value="Cancelar" class="cancel-button" onclick="window.location.href='index.html'">
      <input type="submit" value="Guardar">

    </div>
  </form>
</body>
</html>