<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Reserva</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			margin: 20px;
		}
		.form {
			padding: 20px;
			border: 5px solid #94b1fb;
			border-radius: 5px;
		}
		.form h2 {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		.form input[type="text"],
		.form input[type="email"],
		.form input[type="number"],
		.form input[type="date"],
		.form select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			box-sizing: border-box;
		}
		.form input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		.form input[type="submit"]:hover {
			background-color: #45a049;
		}
		.table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		.table th,
		.table td {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: left;
		}
		.table th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
		.form--wide {
			grid-column: span 2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Datos del Cliente que Reserva</h2>
			<form>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" required>
				<label for="apellido">Apellido:</label>
				<input type="text" id="apellido" name="apellido" required>
				<label for="direccion">Dirección:</label>
				<input type="text" id="direccion" name="direccion" required>
				<label for="tipoDocumento">Tipo de Documento:</label>
				<select id="tipoDocumento" name="tipoDocumento">
					<option value="cc">Cédula de Ciudadanía</option>
					<option value="ce">Cédula de Extranjería</option>
					<option value="ti">Tarjeta de Identidad</option>
					<option value="pp">Pasaporte</option>
				</select>
				<label for="correo">Correo:</label>
				<input type="email" id="correo" name="correo" required>
				<label for="telefono">Teléfono:</label>
				<input type="tel" id="telefono" name="telefono" required>
			</form>
		</div>
		<div class="form">
			<h2>Datos de la Reserva</h2>
			<form>
				<label for="nro_reserva">Número de Reserva:</label>
				<input type="text" id="nro_reserva" name="nro_reserva" required>
				<label for="fecha_reserva">Fecha de Reserva:</label>
				<input type="date" id="fecha_reserva" name="fecha_reserva" required>
				<label for="nro_personas_inicio">Número de Personas (Inicio):</label>
				<input type="number" id="nro_personas_inicio" name="nro_personas_inicio" required>
				<label for="nro_personas_fin">Número de Personas (Fin):</label>
				<input type="number" id="nro_personas_fin" name="nro_personas_fin" required>
			</form>
		</div>
		<div class="form form--wide">
			<h2>Valor de la Reserva</h2>
			<form>
				<label for="valor_total">Valor Total:</label>
				<input type="text" id="valor_total" name="valor_total" required>
				<label for="anticipo">Anticipo:</label>
				<input type="text" id="anticipo" name="anticipo" required>
				<label for="pagado">Pagado:</label>
				<input type="text" id="pagado" name="pagado" required>
				<label for="completacion_pagos">Completación de Pagos:</label>
				<input type="text" id="completacion_pagos" name="completacion_pagos" required>
			</form>
		</div>
		<div class="form form--wide">
			<h2>Calendario de la Reserva</h2>
			<form>
				<label for="calendario">Calendario:</label>
				<input type="date" id="calendario" name="calendario" required>
				<input type="submit" value="Enviar">
			</form>
		</div>
	</div>
</body>
</html>