<!DOCTYPE html>
<html lang="en">


<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>L'Mour </title>


    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">


</head>


<body id="page-top">










    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">


            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">L'Mour <sup></sup></div>
            </a>


            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>




            <!-- Nav Item - Pages Collapse Menu -->
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="Roles.html">
                    <i class="fas fa-fw fa-user-circle"></i>
                    <span>Roles</span></a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="usuario.html">
                    <i class="fas fa-fw fa-user-friends"></i>
                    <span>Usuario</span></a>
            </li>
        
                                
                <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                  
                    <span><i class="fas fa-fw fa-bed"></i>Habitaciones</span>
                </a>
                
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="TipoHabitacion.html">Tipo Habitaciones</a>
                        <a class="collapse-item" href="Habitaciones.html">Habitaciones</a>
                       
                    </div>
              
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="servicios.html">
                    <i class="fas fa-fw fa-hands-helping"></i>
                    <span>Servicios</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="Paquete.html">
                    <i class="fas fa-fw fa-hands-helping"></i>
                    <span>Paquete</span></a>
            </li>
            
             
                       
        
            <li class="nav-item">
                <a class="nav-link" href="Cliente.html">
                    <i class="fas fa-fw fa-hands-helping"></i>
                    <span>Cliente</span></a>
            </li>
                           
                            
        
            <li class="nav-item">
                <a class="nav-link" href="Reserva.html">
                    <i class="fas fa-fw fa-hands-helping"></i>
                    <span>Reserva</span></a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="Hospedaje.html">
                    <i class="fas fa-fw fa-hands-helping"></i>
                    <span>Hospedaje</span></a>
            </li>
                                    


                <!-- Nav Item - Utilities Collapse Menu -->



                <!-- Divider -->
                <hr class="sidebar-divider">


                <!-- Heading -->
                <!-- <div class="sidebar-heading">
                Addons
            </div> -->


                <!-- Nav Item - Pages Collapse Menu -->
                <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li> -->


                <!-- Nav Item - Charts -->
                <!-- <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li> -->


                <!-- Nav Item - Tables -->
                <!-- <li class="nav-item active"> -->
                <!-- <a class="nav-link" href="tables.html"> -->
                <!-- <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li> -->


                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">


                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>


        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">


            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>


                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>


                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Usuario</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Mi perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Ajustes
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Registro de actividades
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </li>


                    </ul>


                </nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <!-- Page Heading -->
                    <!-- <h1 class="h3 mb-2 text-gray-800">ROLES</h1> <br> -->

                    <!-- <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p><div id="logo"> -->

                    <!--                              
                                <div style="text-align: center;">
                                    <a href="https://www.example.com">
                                      <img src="img/add_insert_plus_icon_177682.png" alt="Logotipo" width="50" height="50">
                                      <span>Crear rol</span>
                                    </a>
                                  </div> -->








                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary"></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>






                                        <title>Formulario con galería de fotos</title>


                                        <style>
                                            .body1 {
                                                font-family: sans-serif;
                                                margin: 0;
                                                padding: 0;
                                                background-color: #f0f0f0;
                                            }
                                        
                                        
                                            .container {
                                                display: flex;
                                                align-items: flex-start;
                                            }
                                        
                                        
                                            .formulario {
                                                width: 500px;
                                                margin: 0;
                                                padding: 20px;
                                                border: 1px solid #f0f0f0;
                                            }
                                        
                                        
                                            .galeria {
                                                width: 300px;
                                                margin-left: 20px;
                                            }
                                        
                                        
                                            .fotos {
                                                display: flex;
                                                flex-wrap: wrap;
                                            }
                                        
                                        
                                            img {
                                                width: 200px;
                                                height: 200px;
                                                margin: 10px;
                                            }
                                        
                                        
                                            .subir-foto {
                                                background-color: #ffffff;
                                                color: #fff;
                                                padding: 10px;
                                                border-radius: 5px;
                                                cursor: pointer;
                                            }
                                        
                                        
                                            .subir-foto:hover {
                                                background-color: #0099ff;
                                            }
                                        
                                        
                                            h1 {
                                                text-align: center;
                                            }
                                        
                                        
                                            .form-group {
                                                margin-bottom: 10px;
                                            }
                                        
                                        
                                            label {
                                                font-weight: bold;
                                            }
                                        
                                        
                                            input,
                                            textarea {
                                                width: 80%;
                                                padding: 5px;
                                                border: 1px solid #ffffff;
                                            }
                                        
                                        
                                            textarea {
                                                height: 200px;
                                            }
                                        
                                        
                                            .carousel-item {
                                                height: 80vh;
                                                min-height: 300px;
                                                background: no-repeat center center scroll;
                                                -webkit-background-size: cover;
                                                -moz-background-size: cover;
                                                -o-background-size: cover;
                                                background-size: cover;
                                            }
                                        </style>
                                        </head>
                                        
                                        <div class="body1">
                                        
                                        
                                            <div class="container">
                                                <div class="formulario">
                                                    <h1>Registro Servicios</h1>
                                        
                                        
                                                    <form action="index.php" method="post">
                                                        <div class="form-group">
                                                            <label for="nombre">Nombre</label>
                                                            <select name="nombre" id="nombre">
                                                                <option value="Opción 1"></option>
                                                                <option value="Opción 2"></option>
                                                                <option value="Opción 3"></option>
                                                            </select>
                                                        </div>
                                        
                                        
                                                        <div class="form-group">
                                                            <label for="precio">Precio</label>
                                                            <input type="number" name="precio" id="precio" min="0" max="10000">
                                                        </div>
                                        
                                        
                                                        <div class="form-group">
                                                            <label for="estado">Estado</label>
                                                            <select name="estado" id="estado">
                                                                <option value="Nuevo">Nuevo</option>
                                                                <option value="Usado">Usado</option>
                                                                <option value="Remanufacturado">Remanufacturado</option>
                                                            </select>
                                                        </div>
                                        
                                        
                                                        <div class="form-group">
                                                            <label for="tipo-servicio">Tipo de servicio</label>
                                                            <input type="text" name="tipo-servicio" id="tipo-servicio">
                                                        </div>
                                      
                                        
                                                        <div class="form-group">
                                                            <label for="descripcion">Descripción</label>
                                                            <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
                                                        </div>
                                        
                                        
                                                        <button type="submit">Enviar</button>
                                                        
                                                    </form>
                                                </div>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                <!---desde aqui-->
                                        
                                        
                                                <section id="about1" class="py-10">
                                                    <div class="container">
                                                        <div class="about-content">
                                        
                                        
                                                            <section id="imagenes" class="py-10">
                                        
                                                                <div id="carouselExampleCaptions" class="carousel slide centrado">
                                                                    <div class="carousel-indicators centrado">
                                                                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                                                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                                                            aria-label="Slide 2"></button>
                                                                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                                                            aria-label="Slide 3"></button>
                                                                    </div>

                                                                    
                                                                        <div class="carousel-item active ">
                                                                            <div style="text-align: center;">
                                                                                <a href="crearservici3.html">
                                                                                    
                                                                                   
                                                                                    <img style=" width: 50px; height: 50px; margin: 10px; " src="img/camara.png" alt="Logotipo" width="5px" height="5px">
                                                                                    <span> <button> Subir imagen</span></button>
                                                                                </a>
                                                                   



                                                                            
                                        
                                                                            <img src="img/activida5.jpg" class="d-block w-100" alt="...">
                                                                            <br>
                                                                            <button type="submit">Guardar</button>
                                                                            <button type="submit">Cancelar</button>
                                                                            <br>
                                                                        </div>
                                                                        <!-- <div class="carousel-item">
                                                        <img src="img/actividad1.jpg" class="d-block w-100" alt="...">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img src="img/actividad6.jpg" class="d-block w-100" alt="...">
                                                      </div>
                                                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                                                        data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Previous</span>
                                                      </button>
                                                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                                                        data-bs-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="visually-hidden">Next</span> -->
                                        
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                </section>





















                                            <!---por aca-->


                                        </div>
                                        <!-- /.container-fluid -->


                            </div>
                            <!-- End of Main Content -->


                            <!-- Footer -->
                            <footer class="sticky-footer bg-white">
                                <div class="container my-auto">
                                    <div class="copyright text-center my-auto">
                                        <span style="text-align: center;">Copyright &copy; Your Website 2020</span>
                                    </div>
                                </div>
                            </footer>
                            <!-- End of Footer -->


                        </div>
                        <!-- End of Content Wrapper -->


                    </div>
                    <!-- End of Page Wrapper -->


                    <!-- Scroll to Top Button-->
                    <a class="scroll-to-top rounded" href="#page-top">
                        <i class="fas fa-angle-up"></i>
                    </a>


                    <!-- Logout Modal-->
                    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">Select "Logout" below if you are ready to end your current
                                    session.</div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                    <a class="btn btn-primary" href="login.html">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Bootstrap core JavaScript-->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


                    <!-- Core plugin JavaScript-->
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


                    <!-- Custom scripts for all pages-->
                    <script src="js/sb-admin-2.min.js"></script>


                    <!-- Page level plugins -->
                    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
                    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>


                    <!-- Page level custom scripts -->
                    <script src="js/demo/datatables-demo.js"></script>


</body>


</html>